# $Id$
# Author(s): darrelln
# Copyright (c) 2008-2010, Autonomy Systems Ltd.
# @(#)
# Description: External properties for the Ant build script.
# Last modified by $Author$ On $Date$

product.name=autonomy-content-parameter-api

product.version=1.0.0-SNAPSHOT
